<!DOCTYPE html>

<head>

    <title>This is my first landing page</title>
    <link rel=" stylesheet" type="text/css" href="body{.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="script.js">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(52, 52, 55);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(5, 5, 5, 0.973);
            font-size: 1.3rem;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgba(186, 240, 133, 0.911);
            font-size: 1.04rem;
        }


        main hr {
            border: 0;
            background: #48e907;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.9rem;
            color: #48e907;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: normal;
            margin: 90px 0;

        }

        .firstSection>div {
            width: auto;
            margin: auto;
            size: 250px;
        }

        .leftSection {
            font-size: 2rem;
            width: auto;
        }

        .leftSection .btn {
            position: relative;
            font-size: 1rem;
            padding: 8px;
            color: black;
            border: 2px solid white;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        .leftSection .btn:hover {
            background-color: hwb(103 29% 15% / 0.938);
            font-size: 0.9rem;
        }

        .rightSection img {
            width: 90%;
        }

        .Red {
            color: #48e907;
        }

        .text-grey {
            color: rgba(235, 235, 235, 0.979);
        }

        #element {
            color: #48e907;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            font-size: large;
        }

        .secondSection h1 {
            font-size: 3rem;
        }

        .secondSection .box {
            background: #48e907;
            width: auto;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 95px;
            width: 1.1px;
            background-color: #48e907;
            margin: 0 140px;
        }

        .image-top {
            width: 200px;
            position: relative;
            top: 100px;
            left: -100px;
        }

        .vertical-title {
            position: relative;
            top: -282px;
            left: -24px;
            width: 150px;
        }

        footer {
            background-color: black;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }

        .footer>div h3 {
            color: antiquewhite;
        }

        .footer ul {
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }

        .footer ul a {
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }

        .footer ul li a:hover {
            color: rgba(186, 240, 133, 0.911);
            font-size: 1.04rem;
        }

        footer .footer-rights {
            text-align: center;
            color: darkgrey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Drip Kuztom</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Collection</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Welcome to <span class="Red">Kuztom Drip</span>
                <div>
                    world of customized clothing
                </div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn">LOGIN</button>
                    <button class="btn">SIGN UP</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="eabb4368a45acc17f58a91ed3b7fb477.jpg" alt="">
            </div>
        </section>
        <hr>
            <div class="newsletter">
                <h3 class="newsletter-title">
                    <span>
                        Join Our Newsletter
                 </span>

                </h3>
                <section class="newsletter">
                    <div class="block-content">
                        <form method="post" action="/contact" id="contact_form" accept-charset="UTF-8"
                                class="input-group"><input type="hidden" name="form_type" value="customer" /><input
                                type="hidden" name="utf8" value="✓" />
                            <input type="hidden" name="contact[tags]" value="newsletter">

                            <div class="password__page">
                                 <input class="input-group-field" type="email" name="contact[email]"
                                    aria-label="Email Address" placeholder="Your email address"
                                    required="required" >
                                <input class="btn" id="submit_btn" type="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        <hr>
        <section class="secondSection">
            <span class="text-grey">Variety of Customized clothing</span>
            <h1> Collection</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="blank-essential-oversized-tshirt-stone_5000x.jpeg" alt="">
                    <div class="vertical-title">
                        Tshirt
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled design (4).png" alt="">
                    <div class="vertical-title">
                        Shirt
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled design (6).png" alt="">
                    <div class="vertical-title">
                        Jeans
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled design (5).png" alt="">
                    <div class="vertical-title">
                        Shoes
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <div class="container">
                <div class="brandsBlock">
                    <div class="widgetTitle">
                        <h3 class="boxtitle">
                            <span> Brands </span>
                        </h3>

                    </div>
                    <div class="row brands-slider slick-initialized slick-slider" data-brands-slider-data-rows="5">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Kuztom Drip Clothing Store.
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Collection</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Collection</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Collection</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; KUZTOM-DRIP.com | All rights reserved
        </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ["Style Delivered: Unveiling Fashion's Finest ", 'Just for You!'],
            typeSpeed: 35,
        });
    </script>
</body>


</html>